# stardew-access

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  invalid-selection-license.txt  libspeechd.so.2.6.0  meow.txt  stardew-access.sln
stardew-access/: API.cs  CustomCommands.cs  CustomSoundEffects.cs  HarmonyPatches.cs  Log.cs  ModConfig.cs  ModEntry.cs  ScreenReader.cs  manifest.json  stardew-access.csproj  stardew-access.csproj.bak  static-tiles.json
stardew-access/Commands/: CommandManager.cs  ICustomCommand.cs  OtherCommands.cs  RadarCommands.cs  ReadTileCommands.cs  TileMarkingCommands.cs
stardew-access/Features/: BuildingOperations.cs  CurrentPlayer.cs  DynamicTiles.cs  FeatureBase.cs  FeatureManager.cs  GameStateNarrator.cs  GridMovement.cs  InventoryUtils.cs  MouseHandler.cs  ObjectTracker.cs  Other.cs  PlayerTriggered.cs  Radar.cs  ReadTile.cs  StaticTiles.cs  TileInfo.cs  TileInfoMenu.cs  TileViewer.cs  TrackedObjects.cs  Utils.cs  Warnings.cs
stardew-access/Features/TileTrackers/: TTAnimals.cs  TTSpecialPoints.cs  TTStardewAccess.cs  TileTrackerBase.cs
stardew-access/Features/TileViewer/: CustomTilesEditorMenu.cs  TileDataEntryMenu.cs  TileInfoMenu.cs  TileViewer.cs
stardew-access/Game/: CurrentPlayer.cs  Radar.cs  ReadTile.cs  SlotAndLocation.cs  door.cs
stardew-access/Integrations/: IFluentApi.cs
stardew-access/LinuxSpeech/: _test.py  _test_interrupt.py  libspeechd.py
stardew-access/LinuxSpeech/speechd/: paths.py
stardew-access/Patches/: AnimalQueryMenuPatch.cs  BuildingNAnimalMenuPatches.cs  BundleMenuPatches.cs  CarpenterMenuPach.cs  CharacterCustomizationMenuPatches.cs  ChatManuPatches.cs  ChatMenuPatch.cs  ChatMenuPatches.cs  ChooseFromListMenuPatch.cs  DialogueBoxPatch.cs  DialoguePatch.cs  DialoguePatcher.cs  DialoguePatches.cs  DonationMenuPatches.cs  FishingMiniGamePatch.cs  ForgeMenuPatch.cs  GameMenuPatches.cs  GeodeMenuPatch.cs  IClickableMenuPatch.cs  IPatch.cs  InstanceGamePatch.cs  InventoryUtils.cs  ItemGrabMenuPatch.cs  LanguageSelectionMenuPatch.cs  MenuPatch.cs  MenuPatches.cs  MiniGamesPatches.cs  MuseumMenuPatches.cs  NPCPatch.cs  PatchManager.cs  PurchaseAnimalsMenuPatch.cs  QuestPatches.cs  ShopMenuPatch.cs  TextBoxPatch.cs  TitleMenuPatches.cs
stardew-access/Patches/BundleMenuPatches/: JojaCDMenuPatch.cs  JunimoNoteMenuPatch.cs
stardew-access/Patches/DonationMenuPatches/: FieldOfficeMenuPatch.cs  MuseumMenuPatch.cs
stardew-access/Patches/GameMenuPatches/: AnimalPagePatch.cs  CollectionsPagePatch.cs  CraftingPagePatch.cs  ExitPagePatch.cs  GameMenuPatch.cs  InventoryPagePatch.cs  OptionsPagePatch.cs  PowersTabPatch.cs  SkillsPagePatch.cs  SocialPagePatch.cs
stardew-access/Patches/MenuWithInventoryPatches/: ForgeMenuPatch.cs  GeodeMenuPatch.cs  ItemGrabMenuPatch.cs  QuestContainerMenuPatch.cs  ShopMenuPatch.cs  StorageContainerPatch.cs  TailoringMenuPatch.cs
stardew-access/Patches/MiniGamesPatches/: FishingMiniGamePatch.cs  GrandpaStoryPatch.cs  IntroPatch.cs
stardew-access/Patches/MiscPatches/: ChatBoxPatch.cs  DialogueBoxPatch.cs  Game1Patch.cs  GameLocationPatch.cs  IClickableMenuPatch.cs  InstanceGamePatch.cs  NPCPatch.cs  PetBowlPatch.cs  SoundsHelperPatch.cs  TextBoxPatch.cs  TextEntryMenuPatch.cs  TileMapPatch.cs  TrashBearPatch.cs
stardew-access/Patches/OtherMenuPatches/: AnimalQueryMenuPatch.cs  BuildingSkinMenuPatch.cs  CarpenterMenuPatch.cs  ChooseFromListMenuPatch.cs  ConfirmationDialogMenuPatch.cs  ItemListMenuPatch.cs  LanguageSelectionMenuPatch.cs  LetterViewerMenuPatch.cs  LevelUpMenuPatch.cs  MineElevatorMenuPatch.cs  NamingMenuPatch.cs  NumberSelectionMenuPatch.cs  PondQuerMenuPatch.cs  PrizeTicketMenuPatch.cs  PurchaseAnimalsMenuPatch.cs  ShippingMenuPatch.cs  TitleTextInputMenuPatch.cs
stardew-access/Patches/QuestPatches/: BillboardPatch.cs  QuestLogPatch.cs  SpecialOrdersBoardPatch.cs
stardew-access/Patches/TitleMenuPatches/: AdvancedGameOptionsPatch.cs  CharacterCustomizationMenuPatch.cs  CharacterCustomizationMenuPatches.cs  CoopMenuPatch.cs  FarmHandMenu.cs  LoadGameMenuPatch.cs  TitleMenuPatches.cs
stardew-access/ScreenReader/: IScreenReader.cs  NativeMethods.cs  ScreenReaderAPI.cs  ScreenReaderAbstract.cs  ScreenReaderController.cs  ScreenReaderImpl.cs  ScreenReaderInterface.cs  ScreenReaderLinux.cs  ScreenReaderMac.cs  ScreenReaderWindows.cs
stardew-access/Tiles/: AccessibleLocation.cs  AccessibleTile.cs  AccessibleTileHelpers.cs  AccessibleTileManager.cs  ConditionalBase.cs
stardew-access/Translation/: CustomFluentFunctions.cs  EnglishHelper.cs  ILanguageHelper.cs  LanguageHelperBase.cs  Translator.cs
stardew-access/Utils/: AnimalUtils.cs  BuildingOperations.cs  Category.cs  ColorMatcher.cs  CurrentPlayer.cs  CustomDictBase.cs  DoorUtils.cs  DynamicTiles.cs  GameStateNarrator.cs  InputUtils.cs  InventoryUtils.cs  JsonLoader.cs  MachineState.cs  MachineUtils.cs  MiscUtils.cs  MouseUtils.cs  MovementHelpers.cs  NPCUtils.cs  ObjectUtils.cs  OptionsElementUtils.cs  OverlayedDictionary.cs  Pathfinder.cs  ResourceClumpUtils.cs  SpecialObject.cs  StaticTiles.cs  StringUtils.cs  TerrainUtils.cs  TileInfo.cs  TileUtils.cs  UserTilesUtils.cs
stardew-access/assets/: SpecialPoints.json  colors.json  colors_extra.json  event-tiles.json  new-character-appearance-descriptions.json  resource_clump_name_translation_keys.json  static-tiles.json  trackable_machines.json
stardew-access/assets/TileData/: BundleLocations.json  DoorTileIndexes.json  ParentSheetIndexes.json  event-tiles.json  resource_clump_name_translation_keys.json  static-tiles.json  tiles.json  trackable_machines.json
stardew-access/assets/translation/: en.json
stardew-access/compiled-docs/: README.html  commands.html  config.html  features.html  fetaures.html  guides.html  keybindings.html  setup.html
stardew-access/i18n/: character_creation_menu.en.ftl  commands.en.ftl  de.json  default.json  en.ftl  es.json  fr.json  hu.json  it.json  ja.json  ko.json  menu.en.ftl  mini_games.en.ftl  pt.json  ru.json  static_tiles.en.ftl  tr.json  zh.json
stardew-access/libraries/macos/: libspeak.dylib
(+11 files in other folders)
